<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>BlackPink</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#141529</string>
                <key>caret</key>
                <string>#FFC857</string>
                <key>foreground</key>
                <string>#c3aeae</string>
                <key>invisibles</key>
                <string>#4B3F72</string>
                <key>lineHighlight</key>
                <string>#4B3F72</string>
                <key>selection</key>
                <string>#4B3F7280</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Gold</string>
            <key>scope</key>
            <string>comment|meta.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFC857</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Beige Orange</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffb78a</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pink Orange</string>
            <key>scope</key>
            <string>constant|entity.name.tag|markup.underline</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff8f9e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>White</string>
            <key>scope</key>
            <string>keyword|keyword.operator.word|storage|markup.heading|meta.table.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Beige Gray</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c3aeae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Barbie Pink</string>
            <key>scope</key>
            <string>entity.name.function|support.function|variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffb3cc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Torquoise Green</string>
            <key>scope</key>
            <string>markup.inserted|markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fd689</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Vibrant Red</string>
            <key>scope</key>
            <string>storage.type|markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5D73</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>White on Pink</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
    </array>
    <key>semanticClass</key>
    <string>theme.dark.blackpink</string>
</dict>
</plist>
