{
	"auto_complete": false,
	"color_scheme": "Packages/User/BlackPink.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "LF",
	"detect_indentation": false,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_size": 12,
	"goto_anything_exclude_gitignore": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"mini_diff": false,
	"remember_full_screen": true,
	"rulers":
	[
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
}
